# high-circle

./: HELP.md  README.md  build.gradle  docker-compose.yml  settings.gradle
src/integration/java/com/movie/highcirclemaster/integration/: ContainersTest.java  MovieIntegrationTest.java
src/integration/java/com/movie/highcirclemaster/integration/config/: TestRestTemplateConfig.java
src/integration/resources/: application.properties
src/main/java/com/movie/highcirclemaster/: HighCircleMasterApplication.java
src/main/java/com/movie/highcirclemaster/config/: FilterConfig.java  WebConfig.java
src/main/java/com/movie/highcirclemaster/controller/: MovieController.java
src/main/java/com/movie/highcirclemaster/conversion/: MovieFilterConverter.java  MovieMapper.java
src/main/java/com/movie/highcirclemaster/domain/: Movie.java
src/main/java/com/movie/highcirclemaster/dto/: MovieDetailsDTO.java  MovieSummaryDTO.java
src/main/java/com/movie/highcirclemaster/exception/: ControllerExceptionHandler.java  InvalidFilterException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/movie/highcirclemaster/repository/: MovieRepository.java
src/main/java/com/movie/highcirclemaster/security/: ApiKeyFilter.java
src/main/java/com/movie/highcirclemaster/service/: MovieService.java
src/main/java/com/movie/highcirclemaster/specification/: MovieFilter.java  MovieFilters.java  MovieSpecification.java
src/main/resources/db/migration/: V1__Init.sql  V2__Insert_Movies.sql
src/test/java/com/movie/highcirclemaster/: HighCircleMasterApplicationTests.java
src/test/java/com/movie/highcirclemaster/mapper/: MovieMapperTest.java
src/test/java/com/movie/highcirclemaster/service/: MovieServiceTest.java
